//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 6px;
  font-size: @baseFontSize * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: lighten(@grayLighter, 10%);
  color: @gray;
  border-width: 1px;
  border-style: solid;
  border-color: lighten(@grayLight, 10%);
}
// Set unique padding and border-radii
.label {
  .border-radius(3px);
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  .border-radius(9px);
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { color: @brand-danger;border-color: @brand-danger; }
  &-important[href]   {  }
  // Warnings (orange)
  &-warning           { color: @brand-warning;border-color: @brand-warning; }
  &-warning[href]     {  }
  // Success (green)
  &-success           { color: @brand-success;border-color: @brand-success; }
  &-success[href]     {  }
  // Info (turquoise)
  &-info              { color: @brand-info;border-color: @brand-info; }
  &-info[href]        {  }
  // Inverse (black)
  &-inverse           { color: @brand-inverse;border-color: @brand-inverse; }
  &-inverse[href]     {  }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
