//
// Progress bars
// --------------------------------------------------


// THE BARS
// --------

// Outer container
.progress {
  overflow: hidden;
  height: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  .border-radius(10px);

  .label {
    background-color: transparent;
    color: @white;
    padding: 1px 5px;

  }
}

// Bar of progress
.progress .bar {
  width: 0%;
  min-width: 35px;
  height: 100%;
  color: @white;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
  .transition(width .6s ease);
}
.progress .bar + .bar {
  .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)");
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------
.progress-danger {
  background-color: lighten(@brand-danger, 40%);
}
.progress-success {
  background-color: lighten(@brand-success, 40%);
}
.progress-info {
  background-color: lighten(@brand-info, 40%);
}
.progress-warning {
  background-color: lighten(@brand-warning, 40%);
}

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
  background-color: @brand-danger;
}

// Success (green)
.progress-success .bar, .progress .bar-success {
  background-color: @brand-success;
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
  background-color: @brand-info;
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
  background-color: @brand-warning;
}
