h1 {
	font-size: 26px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 22px;
}
h1,h2,h3,h4 {
	line-height: 1.1;
}
.modal-backdrop {
	background-color: #FFF;
}
.modal {
	.input-append {
		width: 90%;

		input {
			width: 100%;
		}
	}
}
.navbar-fixed-top {
	.box-shadow (0 2px 0 rgba(0, 0, 0, 0.1));

	ul > li > a > img.img-circle {
		position: relative;
		top: -5px;
	}
}
.sidebar {
	background-color: @brand-inverse;
	.logo {
		border-bottom: 1px solid darken(@brand-inverse, 5%);
	}
	.form-logout {
		border-top: 1px solid darken(@brand-inverse, 5%);
		padding-top: 10px;
	}
	h3 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-size: 14px;
		color: lighten(@brand-inverse, 20%);
		line-height: 1;
		margin-bottom: 10px;
		font-weight: bold;
	}
	ul {
		& > li {
			& > a {
				color: lighten(@brand-inverse, 30%);
				padding: 10px 5px 10px 15px;
				margin-right: -15px;
				margin-left: -15px;

				&:hover {
					background-color: lighten(@brand-inverse, 5%);
				}
				img {
					width: 16px;
					height: auto;
					margin-right: 7px;
					margin-bottom: 2px;
				}
			}
			&.active > a {
				background-color: lighten(@brand-inverse, 8%);
			}
		}	
	}
	.modal-body {
		padding: 0;
		overflow: visible;

		a:hover {
			background-color: transparent;
		}
	}
	input[type=text],
	input[type=password],
	.input-append .add-on,
	.input-prepend .add-on {
		border-color: darken(@brand-inverse, 5%);
		background-color: darken(@brand-inverse, 3%);
		text-shadow: none;
	}
	input[type=text],
	input[type=password] {
		width: 80%;
	}
	.modal-footer {
		background-color: transparent;
		border: 0;
		.box-shadow (none);
		padding: 0;

		.btn-info {
			.btn-block;
			margin-left: 0;
			margin-top: -10px;
		}

		.btn.pull-left {
			display: none;
		}
	}
}
.btn-toolbar-top.affix {
	background-color: rgba(255, 255, 255, 0.9);
}
.btn {
	.box-shadow(0 1px 1px rgba(0,0,0,.02));
	// Active state
	&.active,
	&:active {
		.box-shadow(0 1px 1px rgba(0,0,0,.02));
	}
	// Disabled state
	&.disabled,
	&[disabled] {
		.box-shadow(none);
	}
}
.btn-purple{
	.buttonBackground(@purple, @purple);
}
.btn-pink {
	.buttonBackground(@pink, @pink);
}
.btn-primary-light {
	.buttonBackground(@brand-primary-light, @brand-primary-light);
}
.btn-warning-light {
	.buttonBackground(@brand-warning-light, @brand-warning-light);
}
.btn-danger-light {
	.buttonBackground(@brand-danger-light, @brand-danger-light);
}
.btn-success-light {
	.buttonBackground(@brand-success-light, @brand-success-light);
}
.btn-info-light {
	.buttonBackground(@brand-info-light, @brand-info-light);
}
.btn-inverse-light {
	.buttonBackground(@brand-inverse-light, @brand-inverse-light);
}
.navbar-inverse {
	.opacity (98);

	.navbar-search {
		.search-query {
			&:before {
				font-family: 'IcoMoon';
				font-style: normal;
				speak: none;
				content: "\53";
				display: inline-block;
				float: left;
				width: 14px;
				height: 14px;
				.ie7-restore-right-whitespace();
				line-height: 14px;
				margin-right: 5px;
				margin-top: 4px;
			}
		}
	}
}
.navbar-inverse .navbar-inner,
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
	border-color: rgba(0, 0, 0, 0.1);
}
.navbar-inverse .navbar-search .search-query,
.navbar-inverse .btn-navbar,
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle{
	background: rgba(0, 0, 0, 0.1);
	border-color: rgba(0, 0, 0, 0.2);
}
.navbar-inverse .btn-navbar:hover, .navbar-inverse .btn-navbar:focus, .navbar-inverse .btn-navbar:active, .navbar-inverse .btn-navbar.active, .navbar-inverse .btn-navbar.disabled, .navbar-inverse .btn-navbar[disabled] {
	background: rgba(0, 0, 0, 0.2);
}
.navbar-inverse .navbar-search .search-query {
	color: #FFF;
}
@media (max-width: @screen-xs-max) {
	.navbar-inverse {
		// Navbar search
		.navbar-search {
			.search-query {
				color: darken(@navbarInverseSearchBackground, 20%);
				background-color: lighten(@navbarInverseSearchBackground, 30%);
				border: 1px solid darken(@navbarInverseSearchBorder, 10%);
				.box-shadow(none);
				.placeholder(@navbarInverseSearchPlaceholderColor);
				text-align: center;
				.border-radius(2px);

				&:focus,
				&.focused {
					padding: 5px 15px;
					color: @grayDark;
					text-shadow: 0 1px 0 @white;
					background-color: @navbarInverseSearchBackgroundFocus;
					border: 0;
					.box-shadow(0 0 3px rgba(0,0,0,.15));
					outline: 0;
					text-align: left;
				}
			}
		}
	}
}